// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }

    project.ext {
        minSdkVersion=19
        targetSdkVersion=29
        compileSdkVersion=29

        sodk_resources=""
    }

    project.tasks.whenTaskAdded { task ->
        if (task.name == 'generateDebugBuildConfig' || task.name == 'generateReleaseBuildConfig' ) {
            task.enabled = false
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
