# mupdf-android-appkit

./: .gitmodules
editor/: build.gradle
editor/src/main/java/com/artifex/sonui/editor/: DocListPagesView.java  DocPageView.java  DocView.java  DocViewHost.java  DocumentListener.java  ListWheelDialog.java  NUIActivity.java  NUIDocView.java  NUIDocViewOther.java  NUIView.java  SOEditText.java  SOSaveAsComplete.java  SOTextView.java  Utilities.java
editor/src/main/res/layout/: sodk_editor_annotate_toolbar.xml  sodk_editor_document.xml  sodk_editor_excel_document.xml  sodk_editor_pdf_document.xml  sodk_editor_powerpoint_document.xml  sodk_editor_signature_dialog.xml  sodk_editor_signature_dialog_short.xml
editor/src/mupdf/java/com/artifex/sonui/editor/: DocMuPdfPageView.java  DocPdfPageView.java  DocPdfView.java  NUIDocViewPdf.java  PDFFormTextEditor.java
editor/src/mupdf2/java/com/artifex/sonui/editor/: NuiUtils.java
mupdf-test/: .gitignore  README.txt  build.gradle  settings.gradle
mupdf-test/app/: build.gradle  proguard-rules.pro
mupdf-test/app/src/main/: AndroidManifest.xml
mupdf-test/app/src/main/java/com/artifex/mupdf_test/: ChooseDocActivity.java  ChooseDocAdapter.java  ChooseExampleActivity.java  ClipboardHandler.java  DataLeakHandlers.java  DocEditorActivity.java  DocEditorActivityK.kt  ExportFileAsPng.java  PersistentStorage.java  SecureFS.java  TestApp.java
mupdf-test/app/src/main/java/com/artifex/mupdf_test/pdf_sign/: SampleCertificatePicker.java  SampleVerifier.java
mupdf-test/gradle/wrapper/: gradle-wrapper.properties
sodk_resources/: build.gradle
sodk_resources/app/: build.gradle
sodk_resources/app/src/main/res/values/: colors.xml  strings.xml
sodk_resources/app/src/main/res/values-ar/: strings.xml
sodk_resources/app/src/main/res/values-de/: strings.xml
sodk_resources/app/src/main/res/values-es/: strings.xml
sodk_resources/app/src/main/res/values-es-rMX/: strings.xml
sodk_resources/app/src/main/res/values-fr/: strings.xml
sodk_resources/app/src/main/res/values-he/: strings.xml
sodk_resources/app/src/main/res/values-it/: strings.xml
sodk_resources/app/src/main/res/values-ja/: strings.xml
sodk_resources/app/src/main/res/values-ko/: strings.xml
sodk_resources/app/src/main/res/values-night/: colors.xml  styles.xml
sodk_resources/app/src/main/res/values-nl/: strings.xml
sodk_resources/app/src/main/res/values-pl/: strings.xml
sodk_resources/app/src/main/res/values-pt-rBR/: strings.xml
sodk_resources/app/src/main/res/values-pt-rPT/: strings.xml
sodk_resources/app/src/main/res/values-ru/: strings.xml
sodk_resources/app/src/main/res/values-th/: strings.xml
sodk_resources/app/src/main/res/values-tr/: strings.xml
sodk_resources/app/src/main/res/values-zh-rTW/: strings.xml
sodk_resources/gradle/wrapper/: gradle-wrapper.properties
solib/: build.gradle
solib/gradle/wrapper/: gradle-wrapper.properties
solib/mupdf-android-fitz/: .gitignore  proguard-rules.pro
solib/mupdf-android-fitz/gradle/wrapper/: gradle-wrapper.properties
wheel/: build.gradle
wheel/src/main/java/kankan/wheel/widget/: WheelAdapter.java  WheelView.java
wheel/src/main/res/drawable/: sodk_wheel_wheel_bg.xml  sodk_wheel_wheel_val.xml
