include ':app', ':library', ':editor', ':wheel', ':mupdf-android-fitz', ':sodk_resources'

project(':library').projectDir = new File('../solib/library')
project(':editor').projectDir = new File('../editor')
project(':wheel').projectDir = new File('../wheel')
project(':mupdf-android-fitz').projectDir = new File('../solib/mupdf-android-fitz')
project(':sodk_resources').projectDir = new File('../sodk_resources/app')
